{
	"files": {
		"includes": [
			"src/**/*",
			"!src/assets/**/*",
			"!static/**/*",
			"!.release-please-manifest.json",
			"!CHANGELOG.md",
			"!super-linter-output/**/*"
		]
	},
	 "linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedFunctionParameters": "warn"
			},
			"style": {
				"noExportedImports": "warn"
			}
		}
	}
}
